currentTime 1 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 19.7998 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 2 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 19.5995 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 3 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 19.3991 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 4 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 19.1984 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 5 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 18.9976 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 6 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 18.7967 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 7 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 18.5956 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 8 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 18.3944 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 9 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 18.1929 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 10 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 17.9914 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 11 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 17.7897 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 12 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 17.5878 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 13 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 17.3857 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 14 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 17.1835 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 15 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 16.9812 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 16 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 16.7787 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 17 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 16.576 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 18 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 16.3732 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 19 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 16.1702 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 20 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 15.9671 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 21 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 15.7638 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 22 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 15.5603 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 23 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 15.3567 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 24 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 15.153 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 25 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 14.949 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 26 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 14.745 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 27 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 14.5407 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 28 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 14.3363 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 29 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 14.1318 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 30 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 13.9271 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 31 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 13.7222 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 32 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 13.5172 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 33 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 13.312 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 34 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 13.1067 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 35 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 12.9012 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 36 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 12.6956 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 37 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 12.4898 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 38 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 12.2838 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 39 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 12.0777 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.76 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
currentTime 40 ;
select -r nurbsSphere1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 11.8714 0 1  ;
setKeyframe "nurbsSphere1.tx";
setKeyframe "nurbsSphere1.ty";
setKeyframe "nurbsSphere1.tz";
setKeyframe "nurbsSphere1.rx";
setKeyframe "nurbsSphere1.ry";
setKeyframe "nurbsSphere1.rz";
select -r pCube1 ;
xform -ws -m 1 0 0 0 0 1 0 0 0 0 1 0 0 9.75984 0 1  ;
setKeyframe "pCube1.tx";
setKeyframe "pCube1.ty";
setKeyframe "pCube1.tz";
setKeyframe "pCube1.rx";
setKeyframe "pCube1.ry";
setKeyframe "pCube1.rz";
select -cl;
